### Register a new user
POST http://localhost:8000/auth/users/
Content-Type: application/json

{
  "email": "test@example.com",
  "username": "testuser",
  "password": "StrongPass123!",
  "re_password": "StrongPass123!"
}

### Login — get access + refresh tokens
# @name login
POST http://localhost:8000/auth/jwt/create/
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "StrongPass123!"
}

### Use the access token — get current user
GET http://localhost:8000/auth/users/me/
Authorization: Bearer {{login.response.body.access}}

### Refresh the access token
POST http://localhost:8000/auth/jwt/refresh/
Content-Type: application/json

{
  "refresh": "{{login.response.body.refresh}}"
}

### Verify a token
POST http://localhost:8000/auth/jwt/verify/
Content-Type: application/json

{
  "token": "{{login.response.body.access}}"
}

### Request password reset email
POST http://localhost:8000/auth/users/reset_password/
Content-Type: application/json

{
  "email": "test@example.com"
}
