###Register a new user
POST http://localhost:8000/auth/users/
Content-Type: application/json

{
  "email": "stefan@gmail.com",
  "password": "Stefan@2026!",
  "re_password": "Stefan@2026!"
}

### Login — get access + refresh tokens
# @name login
POST http://localhost:8000/auth/jwt/create/
Content-Type: application/json

{
  "email": "stefan@gmail.com",
  "password": "Stefan@2026!",
}

### Use the access token — get current user
GET http://localhost:8000/auth/users/me/
Authorization: Bearer {{login.response.body.access}}

### Refresh the access token
POST http://localhost:8000/auth/jwt/refresh/
Content-Type: application/json

{
  "refresh": "{{login.response.body.refresh}}"
}

### Verify a token
POST http://localhost:8000/auth/jwt/verify/
Content-Type: application/json

{
  "token": "{{login.response.body.access}}"
}


### Reset password by email (no auth required)
POST http://localhost:8000/auth/reset-password/
Content-Type: application/json

{
  "email": "stefan@gmail.com",
  "new_password": "NewPass123!"
}



